<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KotlinJS</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="root"></div>
<script type="text/javascript" language="JavaScript" src="main.bundle.js"></script>
</body>
</html>